In [1]:
import pandas as pd
import html5lib
import time

# Data

In [2]:
table_info = pd.read_csv('Table/Share_info.csv')
table_industry = pd.read_csv('Table/Industry.csv')
table_sector = pd.read_csv('Table/Sector.csv')
table_stock = pd.read_csv('Table/stock_data.csv')
table_stock_day = pd.read_csv('Table/stock_data_day.csv')
table_financial = pd.read_csv('Table/Financial_en.csv')
table_satistics = pd.read_csv('Table/Statistics_en.csv')

In [5]:
table_stock.Symbol.unique()

array(['ACE', 'ADVANC', 'AEONTS', 'AMATA', 'AOT', 'AP', 'AWC', 'BAM',
       'BANPU', 'BBL', 'BCH', 'BCP', 'BCPG', 'BDMS', 'BEC', 'BEM',
       'BGRIM', 'BH', 'BLA', 'BTS', 'CBG', 'CENTEL', 'CHG', 'CK', 'CKP',
       'COM7', 'CPALL', 'CPF', 'CPN', 'CRC', 'DOHOME', 'DTAC', 'EA',
       'EGCO', 'EPG', 'ESSO', 'FORTH', 'GLOBAL', 'GPSC', 'GULF', 'GUNKUL',
       'HANA', 'HMPRO', 'INTUCH', 'IRPC', 'IVL', 'JMART', 'JMT', 'KBANK',
       'KCE', 'KEX', 'KKP', 'KTB', 'KTC', 'LH', 'MAJOR', 'MEGA', 'MINT',
       'MTC', 'ONEE', 'OR', 'ORI', 'OSP', 'PLANB', 'PSL', 'PTG', 'PTT',
       'PTTEP', 'PTTGC', 'QH', 'RATCH', 'RBF', 'RCL', 'SAWAD', 'SCB',
       'SCC', 'SCGP', 'SINGER', 'SPALI', 'SPRC', 'STA', 'STARK', 'STEC',
       'STGT', 'SUPER', 'SYNEX', 'TASCO', 'TCAP', 'THANI', 'TIDLOR',
       'TIPH', 'TISCO', 'TOP', 'TQM', 'TRUE', 'TTA', 'TTB', 'TU', 'VGI',
       'WHA'], dtype=object)

In [168]:
table_info_new = pd.concat([table_info,table_info_loss])

In [174]:
t = table_info_new.reset_index()

In [175]:
t

,index,Symbol,Market,Industry,Sector,Dividend Policy,Business Type
0,0,EE,SET,Agro & Food Industry,Agribusiness,"Not less than 40 percent of the net profits, a...",The Company engages in renewable energy resour...
1,1,GFPT,SET,Agro & Food Industry,Agribusiness,Not more than 50% of net profit of Company's s...,The Group operates integrated poultry business...
2,2,LEE,SET,Agro & Food Industry,Agribusiness,Minimum of 50% of net profit after tax (with a...,The Company is principally engaged in (1) manu...
3,3,MAX,SET,Agro & Food Industry,Agribusiness,The Company shall consider its dividend distri...,The Company has invested in1. Producing and di...
4,4,NER,SET,Agro & Food Industry,Agribusiness,Rate of 40 percent of net profit after deducti...,Manufactures and distributes Ribbed Smoked She...
...,...,...,...,...,...,...,...
622,14,TIDLOR,SET,Financials,Finance & Securities,Not less than 20% of the Company's net profit ...,"Provide loan, hire purchase, non-life insuranc..."
623,15,TIPH,SET,Financials,Insurance,Not less than 50 percent of the net profit und...,"TIPH is a holding company, which operates by i..."
624,16,TISCO,SET,Financials,Banking,Approximately 50% or more of net profit of eac...,The Company is holding company of TISCO Group ...
625,17,TQM,SET,Financials,Insurance,Not less than 50.0% of the Company?s and its s...,TQM Alpha PLC. operates as a holding company w...
626,18,TTB,SET,Financials,Banking,Dividend payments to the shareholders based on...,The Bank engages in universal banking business...

In [176]:
del t["index"]

In [177]:
table_info = t

In [178]:
table_info["SymbolId"] = table_info.index + 1

In [179]:
table_info

,Symbol,Market,Industry,Sector,Dividend Policy,Business Type,SymbolId
0,EE,SET,Agro & Food Industry,Agribusiness,"Not less than 40 percent of the net profits, a...",The Company engages in renewable energy resour...,1
1,GFPT,SET,Agro & Food Industry,Agribusiness,Not more than 50% of net profit of Company's s...,The Group operates integrated poultry business...,2
2,LEE,SET,Agro & Food Industry,Agribusiness,Minimum of 50% of net profit after tax (with a...,The Company is principally engaged in (1) manu...,3
3,MAX,SET,Agro & Food Industry,Agribusiness,The Company shall consider its dividend distri...,The Company has invested in1. Producing and di...,4
4,NER,SET,Agro & Food Industry,Agribusiness,Rate of 40 percent of net profit after deducti...,Manufactures and distributes Ribbed Smoked She...,5
...,...,...,...,...,...,...,...
622,TIDLOR,SET,Financials,Finance & Securities,Not less than 20% of the Company's net profit ...,"Provide loan, hire purchase, non-life insuranc...",623
623,TIPH,SET,Financials,Insurance,Not less than 50 percent of the net profit und...,"TIPH is a holding company, which operates by i...",624
624,TISCO,SET,Financials,Banking,Approximately 50% or more of net profit of eac...,The Company is holding company of TISCO Group ...,625
625,TQM,SET,Financials,Insurance,Not less than 50.0% of the Company?s and its s...,TQM Alpha PLC. operates as a holding company w...,626
626,TTB,SET,Financials,Banking,Dividend payments to the shareholders based on...,The Bank engages in universal banking business...,627

# Change Column Symbol in table satistics,financial,stock,sector,info

In [180]:
# สร้าง เงื่อนไข ในการสร้าง column SymbolId 
Symbolid = table_info["SymbolId"].tolist()
Symbol =  table_info["Symbol"].tolist()
dic = {}
for i in range(len(Symbol)):
    
    dic[Symbol[i]] = Symbolid[i]
    
print(dic)

{'EE': 1, 'GFPT': 2, 'LEE': 3, 'MAX': 4, 'NER': 5, 'PPPM': 6, 'STA': 7, 'TEGH': 8, 'TFM': 9, 'TRUBB': 10, 'TWPC': 11, 'UPOIC': 12, 'UVAN': 13, 'VPO': 14, 'AAI': 15, 'APURE': 16, 'ASIAN': 17, 'BR': 18, 'BRR': 19, 'BTG': 20, 'CBG': 21, 'CFRESH': 22, 'CH': 23, 'CHOTI': 24, 'CM': 25, 'CPF': 26, 'CPI': 27, 'F&D': 28, 'GLOCON': 29, 'HTC': 30, 'ICHI': 31, 'ITC': 32, 'JDF': 33, 'KBS': 34, 'KSL': 35, 'KTIS': 36, 'LST': 37, 'M': 38, 'MALEE': 39, 'MINT': 40, 'NRF': 41, 'NSL': 42, 'OISHI': 43, 'OSP': 44, 'PB': 45, 'PLUS': 46, 'PM': 47, 'PRG': 48, 'RBF': 49, 'SAPPE': 50, 'SAUCE': 51, 'SFP': 52, 'SNNP': 53, 'SNP': 54, 'SORKON': 55, 'SSC': 56, 'SSF': 57, 'SST': 58, 'SUN': 59, 'TC': 60, 'TFG': 61, 'TFMAMA': 62, 'TIPCO': 63, 'TKN': 64, 'TU': 65, 'TVO': 66, 'W': 67, 'ZEN': 68, 'AFC': 69, 'AURA': 70, 'BTNC': 71, 'CPH': 72, 'CPL': 73, 'NC': 74, 'PAF': 75, 'PDJ': 76, 'PG': 77, 'SABINA': 78, 'SAWANG': 79, 'SUC': 80, 'TNL': 81, 'TR': 82, 'TTI': 83, 'TTT': 84, 'UPF': 85, 'WACOAL': 86, 'WFX': 87, 'AJA': 88, 'DTCI': 89, 'FANCY': 90, 'FTI': 91, 'KYE': 92, 'L&E': 93, 'MODERN': 94, 'OGC': 95, 'ROCK': 96, 'SIAM': 97, 'TCMC': 98, 'TSR': 99, 'APCO': 100, 'BIZ': 101, 'DDD': 102, 'JCT': 103, 'KISS': 104, 'NV': 105, 'OCC': 106, 'S&J': 107, 'STGT': 108, 'STHAI': 109, 'TNR': 110, 'TOG': 111, '3K-BAT': 112, 'ACG': 113, 'AH': 114, 'CWT': 115, 'EASON': 116, 'GYT': 117, 'HFT': 118, 'IHL': 119, 'INGRS': 120, 'IRC': 121, 'PCSGH': 122, 'POLY': 123, 'SAT': 124, 'SPG': 125, 'STANLY': 126, 'TKT': 127, 'TNPC': 128, 'TRU': 129, 'TSC': 130, 'ALLA': 131, 'ASEFA': 132, 'CPT': 133, 'CRANE': 134, 'CTW': 135, 'FMT': 136, 'HTECH': 137, 'KKC': 138, 'PK': 139, 'SNC': 140, 'STARK': 141, 'TCJ': 142, 'TPCS': 143, 'VARO': 144, 'UTP': 145, 'BCT': 146, 'CMAN': 147, 'GC': 148, 'GGC': 149, 'GIFT': 150, 'IVL': 151, 'NFC': 152, 'PATO': 153, 'PMTA': 154, 'PTTGC': 155, 'SUTHA': 156, 'TCCC': 157, 'TPA': 158, 'UAC': 159, 'UP': 160, 'AJ': 161, 'ALUCON': 162, 'BGC': 163, 'CSC': 164, 'NEP': 165, 'PTL': 166, 'SCGP': 167, 'SFLEX': 168, 'SITHAI': 169, 'SLP': 170, 'SMPC': 171, 'SPACK': 172, 'TCOAT': 173, 'TFI': 174, 'THIP': 175, 'TMD': 176, 'TOPP': 177, 'TPAC': 178, 'TPBI': 179, 'TPP': 180, '2S': 181, 'AMC': 182, 'BSBM': 183, 'CEN': 184, 'CITY': 185, 'CSP': 186, 'GJS': 187, 'GSTEEL': 188, 'INOX': 189, 'LHK': 190, 'MCS': 191, 'MILL': 192, 'PAP': 193, 'PERM': 194, 'SAM': 195, 'SMIT': 196, 'SSSC': 197, 'TGPRO': 198, 'THE': 199, 'TMT': 200, 'TSTH': 201, 'TWP': 202, 'TYCN': 203, 'CCP': 204, 'COTTO': 205, 'DCC': 206, 'DCON': 207, 'DRT': 208, 'EPG': 209, 'GEL': 210, 'PPP': 211, 'Q-CON': 212, 'SCC': 213, 'SCCC': 214, 'SCP': 215, 'SKN': 216, 'STECH': 217, 'TASCO': 218, 'TOA': 219, 'TPIPL': 220, 'UMI': 221, 'VNG': 222, 'WIIK': 223, 'A': 224, 'AMATA': 225, 'AMATAV': 226, 'ANAN': 227, 'AP': 228, 'APEX': 229, 'AQ': 230, 'ASW': 231, 'AWC': 232, 'BLAND': 233, 'BRI': 234, 'BROCK': 235, 'CGD': 236, 'CI': 237, 'CMC': 238, 'CPN': 239, 'ESTAR': 240, 'EVER': 241, 'FPT': 242, 'GLAND': 243, 'J': 244, 'JCK': 245, 'KC': 246, 'LALIN': 247, 'LH': 248, 'LPN': 249, 'MBK': 250, 'MJD': 251, 'MK': 252, 'NCH': 253, 'NNCL': 254, 'NOBLE': 255, 'NUSA': 256, 'NVD': 257, 'ORI': 258, 'PACE': 259, 'PEACE': 260, 'PF': 261, 'PIN': 262, 'PLAT': 263, 'POLAR': 264, 'PRECHA': 265, 'PRIN': 266, 'PSH': 267, 'QH': 268, 'RABBIT': 269, 'RICHY': 270, 'RML': 271, 'ROJNA': 272, 'S': 273, 'SA': 274, 'SAMCO': 275, 'SC': 276, 'SENA': 277, 'SIRI': 278, 'SPALI': 279, 'UV': 280, 'WHA': 281, 'WIN': 282, 'AIMCG': 283, 'AIMIRT': 284, 'ALLY': 285, 'AMATAR': 286, 'B-WORK': 287, 'BAREIT': 288, 'BKKCP': 289, 'BOFFICE': 290, 'CPNCG': 291, 'CPNREIT': 292, 'CPTGF': 293, 'CTARAF': 294, 'DREIT': 295, 'ERWPF': 296, 'FTREIT': 297, 'FUTUREPF': 298, 'GAHREIT': 299, 'GROREIT': 300, 'GVREIT': 301, 'HPF': 302, 'HYDROGEN': 303, 'IMPACT': 304, 'INETREIT': 305, 'KPNPF': 306, 'KTBSTMR': 307, 'LHHOTEL': 308, 'LHPF': 309, 'LHSC': 310, 'LPF': 311, 'LUXF': 312, 'M-II': 313, 'M-PAT': 314, 'M-STOR': 315, 'MIPF': 316, 'MIT': 317, 'MJLF': 318, 'MNIT': 319, 'MNIT2': 320, 'MNRF': 321, 'POPF': 322, 'PPF': 323, 'PROSPECT': 324, 'QHHR': 325, 'QHOP': 326, 'QHPF': 327, 'SHREIT': 328, 'SIRIP': 329, 'SPRIME': 330, 'SRIPANWA': 331, 'SSPF': 332, 'SSTRT': 333, 'TIF1': 334, 'TLHPF': 335, 'TNPF': 336, 'TPRIME': 337, 'TTLPF': 338, 'TU-PF': 339, 'URBNPF': 340, 'WHABT': 341, 'WHAIR': 342, 'WHART': 343, 'APCS': 344, 'BJCHI': 345, 'BKD': 346, 'CIVIL': 347, 'CK': 348, 'CNT': 349, 'EMC': 350, 'ITD': 351, 'NWR': 352, 'PLE': 353, 'PREB': 354, 'PYLON': 355, 'RT': 356, 'SEAFCO': 357, 'SQ': 358, 'SRICHA': 359, 'STEC': 360, 'STI': 361, 'STPI': 362, 'SYNTEC': 363, 'TEAMG': 364, 'TEKA': 365, 'TPOLY': 366, 'TRC': 367, 'TRITN': 368, 'TTCL': 369, 'UNIQ': 370, 'WGE': 371, '7UP': 372, 'ACC': 373, 'ACE': 374, 'AGE': 375, 'AI': 376, 'AIE': 377, 'AKR': 378, 'BAFS': 379, 'BANPU': 380, 'BBGI': 381, 'BCP': 382, 'BCPG': 383, 'BGRIM': 384, 'BPP': 385, 'BRRGIF': 386, 'CKP': 387, 'CV': 388, 'DEMCO': 389, 'EA': 390, 'EASTW': 391, 'EGATIF': 392, 'EGCO': 393, 'EP': 394, 'ESSO': 395, 'ETC': 396, 'GPSC': 397, 'GREEN': 398, 'GULF': 399, 'GUNKUL': 400, 'IFEC': 401, 'IRPC': 402, 'JR': 403, 'KBSPIF': 404, 'LANNA': 405, 'MDX': 406, 'NOVA': 407, 'OR': 408, 'PCC': 409, 'PRIME': 410, 'PTG': 411, 'PTT': 412, 'PTTEP': 413, 'QTC': 414, 'RATCH': 415, 'RPC': 416, 'SCG': 417, 'SCI': 418, 'SCN': 419, 'SGP': 420, 'SKE': 421, 'SOLAR': 422, 'SPCG': 423, 'SPRC': 424, 'SSP': 425, 'SUPER': 426, 'SUPEREIF': 427, 'SUSCO': 428, 'TAE': 429, 'TCC': 430, 'TGE': 431, 'TOP': 432, 'TPIPP': 433, 'TSE': 434, 'TTW': 435, 'UBE': 436, 'WHAUP': 437, 'WP': 438, 'THL': 439, 'B52': 440, 'BEAUTY': 441, 'BIG': 442, 'BJC': 443, 'COM7': 444, 'CPALL': 445, 'CPW': 446, 'CRC': 447, 'CSS': 448, 'DOHOME': 449, 'FN': 450, 'FTE': 451, 'GLOBAL': 452, 'HMPRO': 453, 'ICC': 454, 'ILM': 455, 'IT': 456, 'KAMART': 457, 'LOXLEY': 458, 'MAKRO': 459, 'MC': 460, 'MEGA': 461, 'MIDA': 462, 'MOSHI': 463, 'RS': 464, 'RSP': 465, 'SABUY': 466, 'SCM': 467, 'SINGER': 468, 'SPC': 469, 'SPI': 470, 'SVT': 471, 'AHC': 472, 'BCH': 473, 'BDMS': 474, 'BH': 475, 'CHG': 476, 'CMR': 477, 'EKH': 478, 'KDH': 479, 'LPH': 480, 'M-CHAI': 481, 'NEW': 482, 'NTV': 483, 'PR9': 484, 'PRINC': 485, 'RAM': 486, 'RJH': 487, 'RPH': 488, 'SKR': 489, 'THG': 490, 'VIBHA': 491, 'VIH': 492, 'WPH': 493, 'AMARIN': 494, 'AQUA': 495, 'AS': 496, 'BEC': 497, 'FE': 498, 'GPI': 499, 'GRAMMY': 500, 'JKN': 501, 'MACO': 502, 'MAJOR': 503, 'MATCH': 504, 'MATI': 505, 'MCOT': 506, 'MONO': 507, 'MPIC': 508, 'NATION': 509, 'ONEE': 510, 'PLANB': 511, 'POST': 512, 'PRAKIT': 513, 'PTECH': 514, 'SE-ED': 515, 'TKS': 516, 'VGI': 517, 'WAVE': 518, 'WORK': 519, 'BWG': 520, 'GENCO': 521, 'PRO': 522, 'SISB': 523, 'SO': 524, 'ASIA': 525, 'BEYOND': 526, 'CENTEL': 527, 'CSR': 528, 'DUSIT': 529, 'ERW': 530, 'GRAND': 531, 'LRH': 532, 'MANRIN': 533, 'OHTL': 534, 'ROH': 535, 'SHANG': 536, 'SHR': 537, 'VRANDA': 538, 'AAV': 539, 'AOT': 540, 'ASIMAR': 541, 'B': 542, 'BA': 543, 'BEM': 544, 'BIOTEC': 545, 'BTS': 546, 'BTSGIF': 547, 'DMT': 548, 'III': 549, 'JWD': 550, 'KEX': 551, 'KIAT': 552, 'KWC': 553, 'MENA': 554, 'NOK': 555, 'NYT': 556, 'PORT': 557, 'PRM': 558, 'PSL': 559, 'RCL': 560, 'TFFIF': 561, 'THAI': 562, 'TSTE': 563, 'TTA': 564, 'WICE': 565, 'CCET': 566, 'DELTA': 567, 'HANA': 568, 'KCE': 569, 'METCO': 570, 'NEX': 571, 'SMT': 572, 'SVI': 573, 'TEAM': 574, 'ADVANC': 575, 'AIT': 576, 'ALT': 577, 'AMR': 578, 'BLISS': 579, 'DIF': 580, 'DTAC': 581, 'DTCENT': 582, 'FORTH': 583, 'HUMAN': 584, 'ILINK': 585, 'INET': 586, 'INSET': 587, 'INTUCH': 588, 'ITEL': 589, 'JAS': 590, 'JASIF': 591, 'JMART': 592, 'JTS': 593, 'MFEC': 594, 'MSC': 595, 'PT': 596, 'SAMART': 597, 'SAMTEL': 598, 'SDC': 599, 'SIS': 600, 'SKY': 601, 'SVOA': 602, 'SYMC': 603, 'SYNEX': 604, 'THCOM': 605, 'TKC': 606, 'TRUE': 607, 'TWZ': 608, 'AEONTS': 609, 'BAM': 610, 'BBL': 611, 'BLA': 612, 'JMT': 613, 'KBANK': 614, 'KKP': 615, 'KTB': 616, 'KTC': 617, 'MTC': 618, 'SAWAD': 619, 'SCB': 620, 'TCAP': 621, 'THANI': 622, 'TIDLOR': 623, 'TIPH': 624, 'TISCO': 625, 'TQM': 626, 'TTB': 627}

In [181]:
# สร้าง เงื่อนไข ในการสร้าง column IndustryId
Industryid = table_industry["IndustryId"].tolist()
Industry =  table_industry["Full_Industry"].tolist()
dic_Industry = {}
for i in range(len(Industry)):
    
    dic_Industry[Industry[i]] = Industryid[i]
    
print(dic_Industry)

{'Agro & Food Industry': 1, 'Consumer Products': 2, 'Financials': 3, 'Industrials': 4, 'Property & Construction': 5, 'Resources': 6, 'Services': 7, 'Technology': 8}

In [183]:
# สร้าง เงื่อนไข ในการสร้าง column SectorId
Sectorid = table_sector["SectorId"].tolist()
Sector =  table_sector["Full_Sector"].tolist()
dic_Sector = {}
for i in range(len(Sector)):
    
    dic_Sector[Sector[i]] = Sectorid[i]
    
print(dic_Sector)

{'Agribusiness': 1, 'Food & Beverage': 2, 'Fashion': 3, 'Home & Office Products': 4, 'Personal Products & Pharmaceuticals': 5, 'Banking': 6, 'Finance & Securities': 7, 'Insurance': 8, 'Automotive': 9, 'Industrial Materials & Machinery': 10, 'Paper & Printing Materials': 11, 'Petrochemicals & Chemicals': 12, 'Packaging': 13, 'Steel and Metal Products': 14, 'Construction Materials': 15, 'Property Development': 16, 'Property Fund & REITs': 17, 'Construction Services': 18, 'Energy & Utilities': 19, 'Mining': 20, 'Commerce': 21, 'Health Care Services': 22, 'Media & Publishing': 23, 'Professional Services': 24, 'Tourism & Leisure': 25, 'Transportation & Logistics': 26, 'Electronic Components': 27, 'Information & Communication Technology': 28}

Information Table

In [184]:
table_info

,Symbol,Market,Industry,Sector,Dividend Policy,Business Type,SymbolId
0,EE,SET,Agro & Food Industry,Agribusiness,"Not less than 40 percent of the net profits, a...",The Company engages in renewable energy resour...,1
1,GFPT,SET,Agro & Food Industry,Agribusiness,Not more than 50% of net profit of Company's s...,The Group operates integrated poultry business...,2
2,LEE,SET,Agro & Food Industry,Agribusiness,Minimum of 50% of net profit after tax (with a...,The Company is principally engaged in (1) manu...,3
3,MAX,SET,Agro & Food Industry,Agribusiness,The Company shall consider its dividend distri...,The Company has invested in1. Producing and di...,4
4,NER,SET,Agro & Food Industry,Agribusiness,Rate of 40 percent of net profit after deducti...,Manufactures and distributes Ribbed Smoked She...,5
...,...,...,...,...,...,...,...
622,TIDLOR,SET,Financials,Finance & Securities,Not less than 20% of the Company's net profit ...,"Provide loan, hire purchase, non-life insuranc...",623
623,TIPH,SET,Financials,Insurance,Not less than 50 percent of the net profit und...,"TIPH is a holding company, which operates by i...",624
624,TISCO,SET,Financials,Banking,Approximately 50% or more of net profit of eac...,The Company is holding company of TISCO Group ...,625
625,TQM,SET,Financials,Insurance,Not less than 50.0% of the Company?s and its s...,TQM Alpha PLC. operates as a holding company w...,626
626,TTB,SET,Financials,Banking,Dividend payments to the shareholders based on...,The Bank engages in universal banking business...,627

In [185]:
table_info["SectorId"] = table_info["Sector"].map(dic_Sector)

In [186]:
table_info["IndustryId"] = table_info["Industry"].map(dic_Industry)

In [187]:
table_info

,Symbol,Market,Industry,Sector,Dividend Policy,Business Type,SymbolId,SectorId,IndustryId
0,EE,SET,Agro & Food Industry,Agribusiness,"Not less than 40 percent of the net profits, a...",The Company engages in renewable energy resour...,1,1,1
1,GFPT,SET,Agro & Food Industry,Agribusiness,Not more than 50% of net profit of Company's s...,The Group operates integrated poultry business...,2,1,1
2,LEE,SET,Agro & Food Industry,Agribusiness,Minimum of 50% of net profit after tax (with a...,The Company is principally engaged in (1) manu...,3,1,1
3,MAX,SET,Agro & Food Industry,Agribusiness,The Company shall consider its dividend distri...,The Company has invested in1. Producing and di...,4,1,1
4,NER,SET,Agro & Food Industry,Agribusiness,Rate of 40 percent of net profit after deducti...,Manufactures and distributes Ribbed Smoked She...,5,1,1
...,...,...,...,...,...,...,...,...,...
622,TIDLOR,SET,Financials,Finance & Securities,Not less than 20% of the Company's net profit ...,"Provide loan, hire purchase, non-life insuranc...",623,7,3
623,TIPH,SET,Financials,Insurance,Not less than 50 percent of the net profit und...,"TIPH is a holding company, which operates by i...",624,8,3
624,TISCO,SET,Financials,Banking,Approximately 50% or more of net profit of eac...,The Company is holding company of TISCO Group ...,625,6,3
625,TQM,SET,Financials,Insurance,Not less than 50.0% of the Company?s and its s...,TQM Alpha PLC. operates as a holding company w...,626,8,3
626,TTB,SET,Financials,Banking,Dividend payments to the shareholders based on...,The Bank engages in universal banking business...,627,6,3

In [188]:
del table_info["Sector"]
del table_info["Industry"]

Stock table

In [189]:
table_stock["SymbolId"] = table_stock["Symbol"].map(dic)

In [190]:
del table_stock['Symbol']

In [191]:
table_stock

,Datetime,Open,High,Low,Close,Adj Close,Volume,SymbolId
0,2021-01-06 10:00:00,3.86,3.88,3.82,3.84,3.84,0,374
1,2021-01-06 11:00:00,3.84,3.86,3.82,3.84,3.84,6954200,374
2,2021-01-06 12:00:00,3.86,3.86,3.84,3.86,3.86,1359400,374
3,2021-01-06 14:00:00,3.86,3.88,3.84,3.86,3.86,10168000,374
4,2021-01-06 15:00:00,3.86,3.86,3.78,3.82,3.82,14218500,374
...,...,...,...,...,...,...,...,...
283949,2023-01-05 11:00:00,4.04,4.04,4.00,4.02,4.02,21306960,281
283950,2023-01-05 12:00:00,4.02,4.02,4.00,4.00,4.00,12984846,281
283951,2023-01-05 14:00:00,4.02,4.04,3.96,3.98,3.98,46646013,281
283952,2023-01-05 15:00:00,3.98,4.04,3.98,4.02,4.02,25460842,281
283953,2023-01-05 16:00:00,4.02,4.04,4.00,4.02,4.02,9432950,281

Satistics Table

In [192]:
table_satistics["SymbolId"] = table_satistics["Symbol"].map(dic)

In [193]:
table_satistics

,Statistics as of,Last Price (Baht),Market Cap. (M.Baht),F/S Period (As of date),P/E,P/BV,Book Value per share (Baht),Dividend Yield (%),Symbol,SymbolId
0,2019-12-30,0.58,1612.40,30 Sep 2019,18.20,1.08,0.54,-,EE,1
1,2020-12-30,0.63,1751.40,30 Sep 2020,-,1.24,0.51,-,EE,1
2,2021-12-30,1.65,4587.00,30 Sep 2021,20.87,2.70,0.61,-,EE,1
3,2022-12-30,0.62,1723.60,30 Sep 2022,-,2.07,0.60,-,EE,1
4,2023-01-09,0.61,1695.80,30 Sep 2022,-,2.04,0.60,-,EE,1
...,...,...,...,...,...,...,...,...,...,...
2914,2019-12-30,0.08,683.92,30 Sep 2019,14.93,0.26,0.31,3.59,TWZ,608
2915,2020-12-30,0.07,693.47,30 Sep 2020,364.69,0.25,0.28,-,TWZ,608
2916,2021-12-30,0.10,1489.34,30 Sep 2021,154.44,0.61,0.21,-,TWZ,608
2917,2022-12-30,0.07,1390.18,30 Sep 2022,35.46,0.36,0.19,-,TWZ,608
2918,2023-01-10,0.07,1390.18,30 Sep 2022,35.46,0.36,0.19,-,TWZ,608

In [194]:
del table_satistics['Symbol']

In [195]:
table_stock_day["SymbolId"] = table_stock_day["Symbol"].map(dic)

In [196]:
table_stock_day

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol,SymbolId
0,2019-11-13,4.50,5.05,4.48,4.64,4.549682,1188753900,ACE,374
1,2019-11-14,4.68,4.74,4.24,4.28,4.196690,219309000,ACE,374
2,2019-11-15,4.34,4.36,3.98,4.20,4.118246,138770700,ACE,374
3,2019-11-18,4.30,4.54,4.26,4.54,4.451628,145271100,ACE,374
4,2019-11-19,4.50,4.64,4.44,4.64,4.549682,106974200,ACE,374
...,...,...,...,...,...,...,...,...,...
382510,2022-12-27,3.92,3.96,3.90,3.94,3.940000,75021600,WHA,281
382511,2022-12-28,3.98,4.12,3.96,4.10,4.100000,209076800,WHA,281
382512,2022-12-29,4.08,4.14,4.06,4.12,4.120000,111954300,WHA,281
382513,2022-12-30,4.12,4.14,4.06,4.08,4.080000,187285500,WHA,281
382514,2023-01-03,4.14,4.22,4.08,4.20,4.200000,88778632,WHA,281

In [197]:
del table_stock_day['Symbol']

In [198]:
no = table_stock_day[table_stock_day.SymbolId.isna()]

In [199]:
no.Symbol.unique()

AttributeError: 'DataFrame' object has no attribute 'Symbol'

Financial Table

In [201]:
table_financial["SymbolId"] = table_financial["Symbol"].map(dic)

In [202]:
del table_financial['Symbol']

In [203]:
table_financial

,Period as of,Assets,Liabilities,Equity,Paid-up Capital,Revenue,Profit (Loss) from Other Activities,Net Profit,EPS (Baht),ROA (%),ROE (%),Net Profit Margin (%),SymbolId
0,Y/E 2018 31 Dec 2018,1525.75,110.46,1415.28,2780.0,16.00,95.88,56.35,0.02,4.02,4.06,352.23,1
1,Y/E 2019 31 Dec 2019,1646.15,136.61,1509.54,2780.0,5.70,143.26,93.96,0.03,5.94,6.42,1649.58,1
2,Y/E 2020 31 Dec 2020,1614.46,164.09,1450.36,2780.0,5.44,50.47,4.99,0.0,0.34,0.34,91.62,1
3,Y/E 2021 31 Dec 2021,1770.59,49.73,1711.02,2780.0,113.91,154.57,195.41,0.07,14.07,12.36,171.09,1
4,9M/2022 30 Sep 2022,1686.38,7.41,1663.37,2780.0,8.25,-11.55,-47.65,-0.02,-3.39,-2.16,-611.05,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2908,Y/E 2018 31 Dec 2018,5015.61,2323.85,2606.59,854.90,3520.82,-,63.61,0.01,3.95,2.61,1.83,608
2909,Y/E 2019 31 Dec 2019,5436.52,2564.07,2624.74,854.90,3788.81,-,43.91,0.01,3.25,1.68,1.21,608
2910,Y/E 2020 31 Dec 2020,5758.67,2726.87,2759.94,990.67,3302.38,0.39,-7.5,0.0,2.55,-0.28,-0.26,608
2911,Y/E 2021 31 Dec 2021,6497.95,2437.49,3791.59,1489.34,3445.89,24.92,38.82,0.0,2.77,1.19,1.04,608
2912,9M/2022 30 Sep 2022,6057.61,1979.36,3809.85,1985.97,2584.44,-3.56,15.79,0.0,2.38,1.11,0.59,608

# Set type

In [204]:
table_info.dtypes

Symbol             object
Market             object
Dividend Policy    object
Business Type      object
SymbolId            int64
SectorId            int64
IndustryId          int64
dtype: object

In [205]:
table_industry.dtypes

Short_Industry    object
Full_Industry     object
IndustryId         int64
dtype: object

In [206]:
table_sector.dtypes

Short_Sector    object
Full_Sector     object
SectorId         int64
dtype: object

In [207]:
table_stock['Datetime'] = pd.to_datetime(table_stock['Datetime'])

In [208]:
table_stock.dtypes

Datetime     datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
SymbolId              int64
dtype: object

In [209]:
table_stock_day['Date'] = pd.to_datetime(table_stock_day['Date'])

In [210]:
table_stock_day.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
SymbolId              int64
dtype: object

In [211]:
table_financial

,Period as of,Assets,Liabilities,Equity,Paid-up Capital,Revenue,Profit (Loss) from Other Activities,Net Profit,EPS (Baht),ROA (%),ROE (%),Net Profit Margin (%),SymbolId
0,Y/E 2018 31 Dec 2018,1525.75,110.46,1415.28,2780.0,16.00,95.88,56.35,0.02,4.02,4.06,352.23,1
1,Y/E 2019 31 Dec 2019,1646.15,136.61,1509.54,2780.0,5.70,143.26,93.96,0.03,5.94,6.42,1649.58,1
2,Y/E 2020 31 Dec 2020,1614.46,164.09,1450.36,2780.0,5.44,50.47,4.99,0.0,0.34,0.34,91.62,1
3,Y/E 2021 31 Dec 2021,1770.59,49.73,1711.02,2780.0,113.91,154.57,195.41,0.07,14.07,12.36,171.09,1
4,9M/2022 30 Sep 2022,1686.38,7.41,1663.37,2780.0,8.25,-11.55,-47.65,-0.02,-3.39,-2.16,-611.05,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2908,Y/E 2018 31 Dec 2018,5015.61,2323.85,2606.59,854.90,3520.82,-,63.61,0.01,3.95,2.61,1.83,608
2909,Y/E 2019 31 Dec 2019,5436.52,2564.07,2624.74,854.90,3788.81,-,43.91,0.01,3.25,1.68,1.21,608
2910,Y/E 2020 31 Dec 2020,5758.67,2726.87,2759.94,990.67,3302.38,0.39,-7.5,0.0,2.55,-0.28,-0.26,608
2911,Y/E 2021 31 Dec 2021,6497.95,2437.49,3791.59,1489.34,3445.89,24.92,38.82,0.0,2.77,1.19,1.04,608
2912,9M/2022 30 Sep 2022,6057.61,1979.36,3809.85,1985.97,2584.44,-3.56,15.79,0.0,2.38,1.11,0.59,608

In [212]:
table_financial['Profit (Loss) from Other Activities'] = pd.to_numeric(table_financial['Profit (Loss) from Other Activities'].replace('-',''),errors='coerce')

In [213]:
table_financial['SymbolId'] = table_financial['SymbolId'].astype('Int64')

In [214]:
table_financial.dtypes

Period as of                            object
Assets                                  object
Liabilities                             object
Equity                                  object
Paid-up Capital                         object
Revenue                                float64
Profit (Loss) from Other Activities    float64
Net Profit                              object
EPS (Baht)                              object
ROA (%)                                 object
ROE (%)                                 object
Net Profit Margin (%)                   object
SymbolId                                 Int64
dtype: object

Satistics

In [215]:
table_satistics

,Statistics as of,Last Price (Baht),Market Cap. (M.Baht),F/S Period (As of date),P/E,P/BV,Book Value per share (Baht),Dividend Yield (%),SymbolId
0,2019-12-30,0.58,1612.40,30 Sep 2019,18.20,1.08,0.54,-,1
1,2020-12-30,0.63,1751.40,30 Sep 2020,-,1.24,0.51,-,1
2,2021-12-30,1.65,4587.00,30 Sep 2021,20.87,2.70,0.61,-,1
3,2022-12-30,0.62,1723.60,30 Sep 2022,-,2.07,0.60,-,1
4,2023-01-09,0.61,1695.80,30 Sep 2022,-,2.04,0.60,-,1
...,...,...,...,...,...,...,...,...,...
2914,2019-12-30,0.08,683.92,30 Sep 2019,14.93,0.26,0.31,3.59,608
2915,2020-12-30,0.07,693.47,30 Sep 2020,364.69,0.25,0.28,-,608
2916,2021-12-30,0.10,1489.34,30 Sep 2021,154.44,0.61,0.21,-,608
2917,2022-12-30,0.07,1390.18,30 Sep 2022,35.46,0.36,0.19,-,608
2918,2023-01-10,0.07,1390.18,30 Sep 2022,35.46,0.36,0.19,-,608

In [216]:
table_satistics['P/E'] = pd.to_numeric(table_satistics['P/E'].replace('-',''),errors='coerce')
table_satistics['P/BV'] = pd.to_numeric(table_satistics['P/BV'].replace('-',''),errors='coerce')
table_satistics['Book Value per share (Baht)'] = pd.to_numeric(table_satistics['Book Value per share (Baht)'].replace('-',''),errors='coerce')
table_satistics['Dividend Yield (%)'] = pd.to_numeric(table_satistics['Dividend Yield (%)'].replace('-',''),errors='coerce')

In [217]:
table_satistics['Statistics as of'] = pd.to_datetime(table_satistics['Statistics as of'])

In [218]:
table_satistics['F/S Period (As of date)'] = pd.to_datetime(table_satistics['F/S Period (As of date)'],errors='coerce')

In [219]:
table_satistics['SymbolId'] = table_satistics['SymbolId'].astype('Int64')

In [220]:
table_satistics.dtypes

Statistics as of               datetime64[ns]
Last Price (Baht)                      object
Market Cap. (M.Baht)                   object
F/S Period (As of date)        datetime64[ns]
P/E                                   float64
P/BV                                  float64
Book Value per share (Baht)           float64
Dividend Yield (%)                    float64
SymbolId                                Int64
dtype: object

# Database Import

In [221]:
import sqlite3

In [222]:
db = 'share.sqlite'
con = sqlite3.connect(db)

In [223]:
table_info.to_sql('Information',con,index=False,if_exists='replace')

627

In [224]:
table_industry.to_sql('Industry',con,index=False,if_exists='replace')

8

In [225]:
table_sector.to_sql('Sector',con,index=False,if_exists='replace')

28

In [226]:
table_stock.to_sql('Stock_price',con,index=False,if_exists='replace')

283954

In [227]:
table_stock_day.to_sql('Stock_price_day',con,index=False,if_exists='replace')

382515

In [228]:
table_financial.to_sql('Financial',con,index=False,if_exists='replace')

2913

In [229]:
table_satistics.to_sql('Satistics',con,index=False,if_exists='replace')

2919

# Database

In [158]:
table_info_loss = pd.read_csv('Table/Share_info_loss.csv')

In [149]:
table_info["SectorId"] = table_info["Sector"].map(dic_Sector)
table_info["IndustryId"] = table_info["Industry"].map(dic_Industry)

In [150]:
del table_info["Sector"]
del table_info["Industry"]

In [151]:
table_info.to_sql('Information',con,index=False,if_exists='append')

19

In [230]:
sql = """
select name From sqlite_master where type='table' order by name
"""
df = pd.read_sql(sql,con)
df

              name
0        Financial
1         Industry
2      Information
3        Satistics
4           Sector
5      Stock_price
6  Stock_price_day

In [57]:
sql = """
select * From Satistics
"""
df = pd.read_sql(sql,con)
df

,Statistics as of,Last Price (Baht),Market Cap. (M.Baht),F/S Period (As of date),P/E,P/BV,Book Value per share (Baht),Dividend Yield (%),SymbolId
0,2019-12-30 00:00:00,0.58,1612.40,2019-09-30 00:00:00,18.20,1.08,0.54,NaN,1
1,2020-12-30 00:00:00,0.63,1751.40,2020-09-30 00:00:00,NaN,1.24,0.51,NaN,1
2,2021-12-30 00:00:00,1.65,4587.00,2021-09-30 00:00:00,20.87,2.70,0.61,NaN,1
3,2022-12-30 00:00:00,0.62,1723.60,2022-09-30 00:00:00,NaN,2.07,0.60,NaN,1
4,2023-01-09 00:00:00,0.61,1695.80,2022-09-30 00:00:00,NaN,2.04,0.60,NaN,1
...,...,...,...,...,...,...,...,...,...
2914,2019-12-30 00:00:00,0.08,683.92,2019-09-30 00:00:00,14.93,0.26,0.31,3.59,608
2915,2020-12-30 00:00:00,0.07,693.47,2020-09-30 00:00:00,364.69,0.25,0.28,NaN,608
2916,2021-12-30 00:00:00,0.10,1489.34,2021-09-30 00:00:00,154.44,0.61,0.21,NaN,608
2917,2022-12-30 00:00:00,0.07,1390.18,2022-09-30 00:00:00,35.46,0.36,0.19,NaN,608
2918,2023-01-10 00:00:00,0.07,1390.18,2022-09-30 00:00:00,35.46,0.36,0.19,NaN,608

In [58]:
sql = """
select * From Industry 
"""
df = pd.read_sql(sql,con)
df

                  Industry  IndustryId
0                Resources           1
1               Technology           2
2               Financials           3
3  Property & Construction           4
4                 Services           5
5     Agro & Food Industry           6
6              Industrials           7
7        Consumer Products           8

In [59]:
sql = """
PRAGMA table_xinfo(Information);
"""
df = pd.read_sql(sql,con)
df

   cid             name     type  notnull dflt_value  pk  hidden
0    0           Symbol     TEXT        0       None   0       0
1    1           Market     TEXT        0       None   0       0
2    2  Dividend Policy     TEXT        0       None   0       0
3    3    Business Type     TEXT        0       None   0       0
4    4         SymbolId  INTEGER        0       None   0       0
5    5         SectorId     REAL        0       None   0       0
6    6       IndustryId  INTEGER        0       None   0       0